<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EA_Testing_1Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TeacherInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qulification" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EA_Testing_1Model1StoreContainer">
    <EntitySet Name="TeacherInfo" EntityType="Self.TeacherInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>