<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EA_Testing_1Model1StoreContainer" CdmEntityContainer="EA_Testing_1Entities2">
    <EntitySetMapping Name="TeacherInfoes">
      <EntityTypeMapping TypeName="EA_Testing_1Model1.TeacherInfo">
        <MappingFragment StoreEntitySet="TeacherInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Qulification" ColumnName="Qulification" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>