<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EA_Testing_1Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class_detail">
    <Key>
      <PropertyRef Name="Class___sec_id" />
    </Key>
    <Property Name="Class___sec_id" Type="Int32" Nullable="false" />
    <Property Name="Class_Strength" Type="Int32" Nullable="false" />
    <Property Name="Class_teacher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EA_Testing_1Entities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Class_details" EntityType="Self.Class_detail" />
  </EntityContainer>
</Schema>