<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EA_Testing_1Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class details">
    <Key>
      <PropertyRef Name="Class &amp; sec id" />
    </Key>
    <Property Name="Class &amp; sec id" Type="int" Nullable="false" />
    <Property Name="Class Strength" Type="int" Nullable="false" />
    <Property Name="Class teacher" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EA_Testing_1Model2StoreContainer">
    <EntitySet Name="Class details" EntityType="Self.Class details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>