<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EA_Testing_1Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sec &amp; Class">
    <Key>
      <PropertyRef Name="Class Id" />
    </Key>
    <Property Name="Class Id" Type="int" Nullable="false" />
    <Property Name="Class &amp; sec" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Class stregnth" Type="int" Nullable="false" />
    <Property Name="Class Teacher" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EA_Testing_1Model2StoreContainer">
    <EntitySet Name="Sec &amp; Class" EntityType="Self.Sec &amp; Class" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>